pytomo3d.adjoint package
========================

Submodules
----------

pytomo3d.adjoint.adjsrc module
------------------------------

.. automodule:: pytomo3d.adjoint.adjsrc
    :members:
    :undoc-members:
    :show-inheritance:

pytomo3d.adjoint.plot_util module
---------------------------------

.. automodule:: pytomo3d.adjoint.plot_util
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pytomo3d.adjoint
    :members:
    :undoc-members:
    :show-inheritance:
